{
  "AllowedHosts": "*",
  "ApiFinanzas": {
    "urlGetPay": "https://pilotodgr.edomex.gob.mx/WSEmisionInfraccionesRest/resources/wsemisioninfraccionesrest/getLinea",
    "urlGetLine": "https://pilotodgr.edomex.gob.mx/WSEmisionInfraccionesRest/resources/wsemisioninfraccionesrest/getLinea",
    "Key": "c51ce410c124a10e0db5e4b97fc2af39",
    "user": "13",
    "cveDetalle": "507005",
    "usocea": 4
  },
  "DataBase": {
   // "ConnectionString": "Server=4.246.225.121;Port=5432;Database=infractions;Username=root;Password=adm1n",
    "ConnectionString": "Server=48.216.209.28;Port=5432;Database=demopuebla;Username=infradigital;Password=infrapuebla"


  },
  "Jwt": {
    "Key": "c5_super_secret_key_1234567890abcdefghijklmnopqrstuvwxyz",
    "Issuer": "c5-issuer",
    "Audience": "c5-audience",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Url": "https://48.216.209.28:9000/",
    "Endpoint": "48.216.209.28",
    "Port": 9000,
    "Bucket": "infractionpuebla",
    "User": "infraccionuser",
    "Password": "minioadmin",
    "AccessKey": "mTsLdCSataRDQ0EwyVQv",
    "SecretKey": "xeDieioF1Fp8vbfuWu8pJjDtoRUbu9jGxbXuVxpb",
    "Secure": true
  }
}
